<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Bootstrap CSS -->

    <!-- font awsome -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script> -->
      <title>Hello, world!</title>
    <!-- pe-icon-7 -->
    <link rel="stylesheet" href="./Icon-font-7-stroke/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

    <!-- Optional - Adds useful class to manipulate icon font display -->
    <link rel="stylesheet" href="./Icon-font-7-stroke/pe-icon-7-stroke/css/helper.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet"/>
    
    <!-- styles -->
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/custom.js"></script>
    <title>Document</title>
</head>
<body>
    
     <!-- header -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
            <a class="navbar-brand d-none d-lg-inline-block" href="index.html">
                <img src="./images/logo.png" alt="pan"/>

            </a>
            <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
                <!-- <img src="//placehold.it/40?text=LOGO" alt="logo"> -->
            </a>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                    <span><i class="pe-7s-close"></i></span>
                </button>
            </div>
        </div>

        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="./home.html" class="nav-link m-2 menu-item ">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link m-2 menu-item nav-active active">About</a>
                </li>
                 <li class="nav-item">
                    <a href="./contact.html" class="nav-link m-2 menu-item">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ---- -->
    <div class="user-container">
        <div class="user-content">
            <h1>Amelia Woods</h1>
            <p>I am a Graphic & Web Designer based in New York, specializing  in user interface design and development. </p>
        </div>
    </div>
    <!-- ----1 -->

    
    <div class="green-background">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="box d-flex align-items-center">
                        <span class="icons mr-2"><i class="pe-7s-portfolio"></i>  </span>
                        <div class="box-content ml-5">
                            <span>548</span>
                            <p>projects completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <!-- box -->
                    <div class="box d-flex align-items-center">
                        <span class="icons mr-2"><i class="pe-7s-clock"></i></span>
                        <div class="box-content ml-5">
                            <span>612</span>
                            <p>POSITIVE FEEDBACKS</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                      <!-- box -->
                      <div class="box d-flex align-items-center">
                        <span class="icons mr-2"><i class="pe-7s-star"></i></span>
                        <div class="box-content ml-5">
                            <span>735</span>
                            <p>HAPPY CLIENTS</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                      <!-- box -->
                      <div class="box d-flex align-items-center">
                        <span class="icons mr-2"><i class="pe-7s-like"></i></span>
                        <div class="box-content ml-5">
                            <span>1465</span>
                            <p>WORKING HOURS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---- -->
    <div class="about-user-container d-flex align-items-center">
                <div class="user-image-box">
                    <img src="./images/about.png" alt="pan">
                </div>
                <div class="user-text">
                    <h1>About me</h1>
                    <p>Given let waters air sea had you'll, may seed abundantly fish.
                         Commodo occaecat aute nisi minim in tempor deserunt ad sit incididunt voluptate.
                          Duis adipisicing mollit aliqua esse do eiusmod. Eu Lorem commodo qui id nisi. 
                    </p>
                    <p>  In occaecat reprehenderit ex occaecat Lorem. Esse nostrud amet sint consequat do.
                        Voluptate Lorem cupidatat Lorem cupidatat duis sunt sunt.</p>
                        
                    <span><img src="./images/signature-about.png" alt="pan"></span>
                </div>
    </div>
    <!-- --- -->
    <div class="about-project py-5">
        <div class="container">
            <div class="row">
                <div class="about-project-text">
                    <h1>Need a Project?</h1>
                    <p>Let us know what you're looking for in an agency. We'll take a look and see if this could be a start of something beautiful.
                    </p>
                    <button class="btn btn-message">Let's talk</button>
                    <div class="add-new">
                        <h2 class="text-secondary">Add new</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----- -->
    
    <!-- footer -->
    <div class="footer-background">
        <div class="container py-5">
            <div class="row">
                <div class="col-4">
                    <div class="footer-section-one">
                        <p>Piroll Design, Inc.</p>
                    <span>© 2017 Piroll. All rights reserved. Designed by robirurk.</span>
                    </div>
                </div>
                <div class="col-3">
                   <span>hello@pirolltheme.com</span> <br>
                   <span> +44 987 065 908   </span>
                </div>
                <div class="col">
                    <ul>
                        <li>Projects</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Carreer</li>
                    </ul>
    
                </div>
                <div class="col-2">
                       
                    <ul>
                        <li>News</li>
                        <li>Events</li>
                        <li>Contact</li>
                        <li>Legals</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Facebook   </li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Dribbble</li>
                    </ul>
                </div>
            </div>
        </div>
    
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>